<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Exploración</title>
    <style>
      *{
        font-family: sans-serif;
      }
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }

      .tags{
        position: absolute;
        top: 27vw;
        font-size: 14px;
        font-weight: 600;
        opacity: 0.6;
        left: 65.5vw;
        padding: 1vw;
      }

      .civil{
        color: mediumvioletred;
        top: 318px;
      }
      .militar{
        color: forestgreen;
        top: 285px;
      }
      .total{
        color: gray;
        top: 240px;
      }

      .br{
        background-color: red;
        display: inline-block;
        height: 50px;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/exploracion/index.html">Explorar</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/dataviz_1/index.html">Graph 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dataviz_2/index.html">Graph 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dataviz_3/index.html">Graph 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dataviz_4/index.html">Graph 4</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




    <div class="container-fluid pt-5">
      <div class="row px-5">
        <div class="col-8">
          <h3 class="fw-semibold">Variación en el status</h3>
          <h5> Fluctuación en el tiempo de las horas de misión, según el status de los astronautas </h5>
        </div>
      </div>

      <div class="row px-5">
        <div class="col py-3">
          <div id="dataviz_2"></div> 
        </div>

      </div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>